@charset "utf-8";
/* CSS Document */
 body {
	font-family: Arial, Helvetica, sans-serif;
	color: #5f6a72
}
h1, h2, h3 {
	color: #0096db;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	color: #0096db;
	
	margin: .5em 0 .2em;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.2em;
}
h6 {
	font-size: 1em;
	;
}
p {
	margin: .4em 0 .8em;
}

small { font-size: .8em;}

.right-aligned-pic {
	padding-left: 10px;
	padding-bottom: 10px;
}
.brandlogo {
	text-align: center;
	padding-bottom: 8px;
}
.brandlogo img {
	width: 120px;
}
.tagline {
	margin-top: 1.5em;
}
/*.sidebyside{ padding-left:45%; }*/
.sidebyside img, .thumb4 {  /*width: 31%;*/
}
.thumb {
	margin-top: .5em;
}
.thumb img {
	margin-right: 1em;
}
.thumb h3, .thumb p {
	margin: 0;
	padding: 0 0 0 50%
}
.features h3 {
	font-size: 1.4em;
}
.page-header {
	margin-top: 10px;
}

.popup { color:#0096db; cursor: pointer; }

/***************************************
NAV BAR 
***************************************/

/* default navbar */ 
.navbar-default .navbar-nav > li > a {
}
.navbar-default .nav > li > a {
}
.navbar-default .nav-collapse .nav > li > a, .navbar-default .nav-collapse .dropdown-menu a { /*#999999*/
;
}
.navbar-default .navbar-brand {
}
.navbar-default .navbar-brand h1 {
	font-size: .8em;
	margin: 0;
	font-weight: 400;
}
.navbar-default .navbar-text {
	color: inherit;
}
/* navbar inverse */ 
.navbar-inverse .navbar-nav > li > a {
	color: #a5acb0;
}
.navbar-inverse .nav > li > a {
	color: #a5acb0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .dropdown-menu a {
	color: #a5acb0;
}
.navbar-inverse .navbar-brand {
	color: #fff;
}
.navbar-inverse .navbar-brand h1 {
	font-size: .8em;
	color: #fff;
	margin: 0;
	font-weight: 400;
}
.navbar-inverse .navbar-text {
	color: inherit;
}
/* dropdown menu */ 
#main-nav-list .nav .dropdown-menu > li, #main-nav-list .nav .dropdown-menu > li > a {
	color: #a5acb0;
	text-align: left;
}
#main-nav-list .nav .dropdown-menu > li > a:focus, #main-nav-list .nav .dropdown-menu > li > a:hover {
	color: #3361B8;
}
.dropdown-menu {
	background-color: #fff;
}
/* border on items in dropdown */ 
#main-nav-list .nav .dropdown-menu > li, #main-nav-list .nav .dropdown-menu > li {
	border-bottom: 1px dotted #a5acb0;
}
#main-nav-list .nav .dropdown-menu > li:last-child, #main-nav-list .nav .dropdown-menu > li:last-child {
	/* last-child is not supported by IE8 */ 
	border-bottom: none;
}
/***************************************
BLOCK QUOTE  
***************************************/
.message {
	border: 1px solid #a5acb0;
	background-color: #E5F0FA;
}
.message img {
	margin: 0 1em;
}
blockquote {
	margin: 1em 0;
	padding: 1em;
	background-color: #E5F0FA;
}
blockquote p {
	font-size: 1em;
	padding-bottom: 14px;
}
/***************************************
GENERAL STYLING 
***************************************/
 

.brandzone {
	display: block;
	clear: both;
	background-color: #fff;
	margin: 0;
	/* needs a little more space at the top to make it LOOK vertically centered due to the extra whitespace at the bottom of the image file */ 
	padding-top: .6em;
	background-color: #fff;
	text-align: center;
}
.btn.btn-navbar, navbar-btn {
	margin-top: 13px;
}
#main-header-text h1.navbar-text {
	/* this won't work on EVERYONE's computer, but might as well target it if we can */ 
	font-family: "Helvetica 45 Light", Arial, Helvetica, sans-serif;
	font-size: 1.9em;
}
/***************************************
PUSH FOOTER COLOR TO THE BOTTOM  
***************************************/  
body {
	/* this is the footer color or the color of anywhere else that doesn't have a background applied to it. 
	this is how we get that fat footer that floods all the way down. 
	 */ 
	background-color: #333333;
}
.wrapper {
	/* pushing a gap after the content. if we add a margin to the footer at the top, we'll get more "color" above the top. Flip the strategy, just push it down a hair  */ 
	padding-bottom: 3em;
	/* this is the background color default for the rest of the page */ 
	background-color: #fff;
	border-bottom: none;
}
/***************************************
GENERATE NAVBAR BACKGROUND
***************************************/  

	
/* blue background navbar */ 
.navbar-fullwidth {
	/* this should be used to fill the entire space so that we get a background all the way across.*/
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #0039a6;
	background-image: -moz-linear-gradient(top, #0039a6, #0096db);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0039a6), to(#0096db));
	background-image: -webkit-linear-gradient(top, #0039a6, #0096db);
	background-image: -o-linear-gradient(top, #0039a6, #0096db);
	background-image: linear-gradient(to bottom, #0039a6, #0096db);
	background-repeat: repeat-x;
	border: 1px solid #252525;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0039a6', endColorstr='#0096db', GradientType=0);
	margin: 0;
	padding: 0;
}
/* white background navbar */ 
.navbar-fullwidth.default {
	background: none;
	filter: none;
	background-image: none;
	background-color: #fff;
	border: 0;
	/* border-bottom: 1px solid #F2F2F2; */
	border-bottom: 1px solid #ccc;
}
/*
changing other navbar colors: 
http://stackoverflow.com/questions/18529274/change-navbar-color-in-twitter-bootstrap-3
*/ 
/* override bootstrap navbar bg color */
.navbar-default, .navbar-default .navbar-header, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent;
}
.navbar-inverse, .navbar-default, .navbar-brand {
	border: 0;
	background-color: transparent;
}
.navbar-inverse, .navbar-inverse .navbar-header, .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	background-color: transparent;
}
 @media (max-width: 767px) {
/* for responsive, this will just be a block around the nav */ 
html {
	background-color: inherit;
}
/* in the extra small view, the rows have no padding
	 so if you haven't set the content in a COL, there's no padding around the edges
	 when just using "ROW" 
	 */ 
.row {
	padding-left: 15px;
	padding-right: 15px;
}
}
#main-navbar.navbar {
	margin-bottom: 0px;
}
/* remove default bootstap border around nav */ 
#main-nav-list, #main-navbar {
	border: 0;
}
/* changing the font-weight to both styles of navbar */ 
.navbar-default .navbar-nav > li, .navbar-default .navbar-nav > li {
	font-weight: 300;
	font-size: 1.2em;
	padding: 0.3em 0.75em;
}

.navbar-default .navbar-nav > li.footer-nav-item, .navbar-inverse .navbar-nav > li.footer-nav-item {
	padding: 18px;
 }
.nav > li > a { padding-left:8px; padding-right:8px;}
.navbar-default .navbar-nav > li.footer-nav-item:first-child, .navbar-inverse .navbar-nav > li.footer-nav-item:first-child {
  padding-left:7px;
}
.navbar-header {
	font-weight: 700;
}
.navbar-header h1 {
	margin: 0;
}
/* kill left padding on first item */ 
.navbar-nav:first-child {
	padding-left: 0;
}
 
 @media (min-width: 767px) {
.navbar-nav > li:first-child {
	/* if we don't do this... in the responsive large view, the first item hangs off left */
	padding-left: 0;
 }
}
/* menu highlight */ 
.navbar-default .navbar-nav > li > a:active,  .navbar-default .navbar-nav > li > a:hover,  .navbar-default .navbar-nav > li > a:focus  .navbar-default .nav > li > a:active,  .navbar-default .nav > li > a:hover,  .navbar-default .nav > li > a:focus, {
 color:#0096db;
}

.navbar-inverse .navbar-nav > li > a:active, 
	.navbar-inverse .navbar-nav > li > a:hover, 
	.navbar-inverse .navbar-nav > li > a:focus
	.navbar-inverse .nav > li > a:active, 
	.navbar-inverse .nav > li > a:hover,
	.navbar-inverse .nav > li > a:focus,
	{  
	color:#fff; 
 	}

/***************************************
CENTER FOOTER  
***************************************/  
.footer-wrapper {
	/* this needs to match the HTML color */ 
	background-color: #333333;
	/* this should be used to fill the entire space so that we get a background all the way across.*/
	width: 100%;
	color: #a5acb0;
	padding: 0;
	margin: 0; /* set margin to zero so that there's no white bar on bottom */
}
.footer-wrapper .container small nav{padding-left:15px; padding-right:15px;}
 /***************************************
SEARCH BAR 
***************************************/  
/* navbar form */ 
.navbar-form {
	margin-top: 8px;
}
#nav-search-icon {
	margin-top: 15px;
	padding-right: 15px;
}
.header-search-icon {
	padding: 0;
}
.header-search-input {
	height: inherit;
	color: #a5acb0;
}
.searchmini {
	position: relative;
	float: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	border: 0;
	color: #fff;
	height: 35px;
}
.searchmini:hover, .searchmini:active {
	background-color: transparent;
}
.navbar-inverse .searchmini:hover, .navbar-inverse .searchmini:focus {
	background-color: #fff;
}
.navbar-default .searchmini:hover, .navbar-default .searchmini:focus {
	background-color: #fff;
}
/***************************************
MAIN HEADER TEXT
***************************************/  
#main-header {
	margin-right: 36px;
	margin-left: 36px;
	margin-top: 15px;
}
#main-header-text h1, #main-header-text h2, #main-header-text h3 {
	/* adjusting height of H1s, etc so that they're not gigantic like the bootstrap versions */
	font-family: inherit;
	font-weight: 400;
	line-height: 20px;
	color: #0039a6;
	text-rendering: optimizelegibility;
}
#main-header-text h1 {
	font-size: 1.6em;
}
#main-header-text h2 {
	font-size: 1.4em;
}
#main-header-text h3 {
	font-size: 1.2em;
}
/***************************************
HEADER POSITIONING 
***************************************/
#main-header {
	margin-right: 20px;
	margin-left: 15px;
}
#main-header-text .navbar-text {
	margin-left: 0;
	margin-right: 0;
}
#main-nav-list.navbar-collapse {
	padding-left: 0;
	/* if this is set to 0, it adds a scrollbar
	padding-right: 0; 
	*/ 
 }
@media (min-width: 768px) {
#main-nav-list.navbar-collapse {
	/* don't need this on smaller views. on larger views need to push this to the right just a bit. */ 
	padding-left: 8px;
 
 }
}
/***************************************
ALIGN MAIN CONTENT ROWS RIGHT & LEFT 
***************************************/
.row {
	margin-right: 0;
	margin-left: 0;
}
/***************************************
Breadcrumbs
***************************************/  
.breadcrumb {
	background-color: #fff;
	margin-top: 15px;
	margin-bottom: 8px;
}
/***************************************
SCROLLBARS ON COLLAPSE NAV
***************************************/  
@media (max-width: 768px) {
	/* bootstrap 3 adds scrollbars if the dropdown is longer
	 than 340px. this kills those scrollbars 
	 */ 
   .navbar-collapse {
      max-height: inherit !important;
      overflow-x: auto !important;
   }
}

@media (min-width: 768px) {
	/* dropdown on hover, rather than click. 
	 */ 

.dropdown:hover .dropdown-menu {
    display: block;
 }
}
/*******************************
UL with box bullets
********************************/
 
ul.boxbullet {
	list-style: none;
	padding-bottom: 1em;
	margin: 0;
}
ul.boxbullet li {
	padding-left: 1em;
	padding-bottom:.5em;
	text-indent: -.7em;
}
ul.boxbullet li:before {
	content: "■ ";
}

/*******************************
DT list  
********************************/
dl{
	padding-left:2em;
	}
dd{
	padding-left: 1em;
	padding-bottom: .5em;
}
dt{padding-top:1em;
padding-bottom: .5em;}