@charset "utf-8";
/* CSS Document */

body { font-family: Arial, Helvetica, sans-serif; color: #5f6a72 }
h1, h2, h3 { color: #0096db; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; color: #0039a6 }
h1 { font-size: 2em; }
h2 { font-size: 1.8em; }
h3 { font-size: 1.6em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; ; }
p { margin: .4em 0 .2em; }

.brandlogo { text-align: center; }
.brandlogo img { width: 120px; }
.tagline { margin-top:1.5em;}
/*.sidebyside{ padding-left:45%; }*/
.sidebyside img, .thumb4 {  /*width: 31%;*/ }
.thumb { margin-top: .5em; }
.thumb img { margin-right: 1em; }
.thumb h3, .thumb p { margin: 0; padding: 0 0 0 50% }
.features h3 { font-size: 1.4em; }
.navbar-header { font-weight: 700; }
.navbar-header h1 { margin:0; }
 
.navbar-inverse .nav > li > a { color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); font-size:.9em; }
.navbar-inverse .nav-collapse .nav > li > a,  .navbar-inverse .nav-collapse .dropdown-menu a { color: #fff /*#999999*/; }
#main-nav-list .nav .dropdown-menu > li, #main-nav-list .nav .dropdown-menu > li > a {color:#fff; text-align:left; }
#main-nav-list .nav .dropdown-menu > li > a:focus, #main-nav-list .nav .dropdown-menu > li > a:hover {color:#000;  }

.navbar-inverse .navbar-brand { color: #fff; }
.navbar-inverse .navbar-brand h1 { font-size: .8em; color: #fff; margin: 0; font-weight: 400; }
.message {
	border: 1px solid #a5acb0;
	background-color: #E5F0FA;
}
 
.dropdown-menu { background-color:#0039a6;}

.message img {  margin: 0 1em; }
blockquote {
	margin: 1em 0;
	padding: 1em;
		background-color: #E5F0FA;

 }
blockquote p{font-size:1em; padding-bottom:14px;}
/***************************************
GENERAL STYLING 
***************************************/
 

.brandzone {
	display: block; clear: both; background-color: #fff; margin: 0;
	/* needs a little more space at the top to make it LOOK vertically centered due to the extra whitespace at the bottom of the image file */ 
	padding-top: .6em;
	background-color: #fff;
	text-align: center;
}

#em-content{
	/* equal on right with boeing logo on left */ 
		margin-right: 36px;
}
#em-content h1, #em-content h2, #em-content h3 {
	/* adjusting height of H1s, etc so that they're not gigantic like the bootstrap versions */
	font-family: inherit;
	font-weight: bold;
	line-height: 20px;
	color: #0039a6;
	text-rendering: optimizelegibility;
}
#em-content h1 {
	font-size: 1.6em;
}
#em-content h2 {
	font-size: 1.4em;
}
#em-content h3 {
	font-size: 1.2em;
}
#boeing-logo {
	/* accounting for the visual offset in the tight cropped boeing logo, which doesn't LOOK centered. a logo cropped differently will need a different margin offset to make it look centered. */
	margin-top: 10px;
	margin-left: 36px;
}
.btn.btn-navbar, navbar-btn {
	margin-top: 13px;
}
/***************************************
ADJUST HEADER VERTICAL CENTER  
***************************************/
.em-header {
	/*
	must set a height explicitly to allow the contained elements to float vertically. If there's no height set, the items will basically align to top. 
*/
	min-height: 90px;
	height: 90px;
	overflow: hidden;
}
.em-header:before {
	/* adding a ghost pseudo-element to force vertical alignment within the parent container for smaller following elements. weird. I know, but it works

NOTE. The use of before will cause ANY element before (at the same level in a container div) to be set to margin-right -0.25 em. Don't put any elements in the same container to get around this. 
 */
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em;
	/* Adjusts for spacing so that it doesn't influence centering. might also need to set font size to zero */
	background-color: #fff;
}
#em-content, #boeing-logo {
	/* these sub elements will float center vertically as long as the parent element has a height set explicitly AND that pseudo elment is in there to force the height of the box to go to 100% */
	display: inline-block;
	vertical-align: middle;
}
/***************************************
PUSH FOOTER COLOR TO THE BOTTOM  
***************************************/  
body {
	/* this is the footer color or the color of anywhere else that doesn't have a background applied to it. 
	this is how we get that fat footer that floods all the way down. 
	 */ 
	background-color: #f5f5f5;
}
.wrapper {
	/* pushing a gap after the content. if we add a margin to the footer at the top, we'll get more "color" above the top. Flip the strategy, just push it down a hair  */ 
	padding-bottom: 3em;
	/* this is the background color default for the rest of the page */ 
	background-color: #fff;
	border-bottom: 1px solid #0039a6;
}
/***************************************
GENERATE NAVBAR BACKGROUND
***************************************/  
.navbar-fullwidth {
	/* this should be used to fill the entire space so that we get a background all the way across.*/
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #0039a6;
	background-image: -moz-linear-gradient(top, #0039a6, #0096db);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0039a6), to(#0096db));
	background-image: -webkit-linear-gradient(top, #0039a6, #0096db);
	background-image: -o-linear-gradient(top, #0039a6, #0096db);
	background-image: linear-gradient(to bottom, #0039a6, #0096db);
	background-repeat: repeat-x;
	border: 1px solid #252525;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0039a6', endColorstr='#0096db', GradientType=0);
	margin: 0;
	padding: 0;
}
/*
changing other navbar colors: 
http://stackoverflow.com/questions/18529274/change-navbar-color-in-twitter-bootstrap-3
*/ 
/* override bootstrap navbar bg color */
.navbar-inverse, .navbar-brand {
	border: 0;
	background-color: transparent;
}
.navbar-inverse, .navbar-inverse .navbar-header, .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
	background-color: transparent;
}
 
/***************************************
SET MAIN NAV CENTERED  
***************************************/  
.navbar .navbar-nav {
	/* by default the bootstrap nav floats left. we want it centered*/
	display: inline-block;
	float: none;
}
.navbar .navbar-collapse {
	/* then align the bar in the center of the surrounding block */ 
	text-align: center;
}
#main-nav-list{	
	/* setting a minimum width so that the words don't flow on multiple lines */ 
	min-width: 768px;
}
#main-nav-list .nav {
 	text-align: center;
}
 @media (max-width: 767px) {
/* for responsive, this will just be a block around the nav */ 
html {
	background-color: inherit;
}
/* in the extra small view, the rows have no padding
	 so if you haven't set the content in a COL, there's no padding around the edges
	 when just using "ROW" 
	 */ 
.row {
	padding-left: 15px;
	padding-right: 15px;
}
/* keeps the dropdown from aligning center in the xs view */ 
#main-nav-list .nav {
	min-width: inherit;
	text-align: left;
}
/* allows it to float left and be visible in the xs view */ 
.navbar .navbar-nav {
	display: block;
	float: left;
}
}
#main-navbar.navbar {
	margin-bottom: 0px;
}
/* remove default bootstap border around nav */ 
#main-nav-list, #main-navbar {
	border: 0;
}
/***************************************
CENTER FOOTER  
***************************************/  
.footer-wrapper {
	/* this needs to match the HTML color */ 
	background-color: #f5f5f5;
	/* this should be used to fill the entire space so that we get a background all the way across.*/
	width: 100%;
	padding: 0;
	margin: 0; /* set margin to zero so that there's no white bar on bottom */
}
.footer-nav-row {
	/* getting the navbar to center within the blue bar that goes all the way across on DESKTOP browsers */ 

	text-align: center;
}
 @media (max-width: 767px) {
.footer-nav-row {
	text-align: left;
}
}
.footer-nav-row small nav {
	/* want the navs to align left, thought the parent is aligned center. */ 
	text-align: left;
	display: inline-block;
	margin: 0;
}
.footer-nav-row nav.navbar-default {
	border: 0;
	background-color: inherit;
}

/***************************************
SEARCH BAR 
***************************************/  

.searchmini{
   position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  border:0;
  color:#fff;
  height:35px;
 	}
	
	.searchmini:hover, .searchmini:active{
  background-color:transparent;
 	}
	.navbar-inverse .searchmini:hover,
.navbar-inverse .searchmini:focus {
  background-color: #fff;
}