<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Bootstrap Beta Notes</TITLE>
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<style type="text/css">
<!--
body { font-family: Arial, Helvetica, sans-serif; background-color:#eee; color:#666; margin: 20px auto 200px 20px  }
p {
	
}
-->
</style>
</HEAD>
<BODY>


<h1>Boeing Responsive Web Template Instructions and Usage</h1>

<p><em>January 21, 2014</em></p>

<ul>
<li><a href="#purpose">Purpose</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#deployment">Deployment</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#styles-and-layout">Styles and Layout</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#related-links">Related Links</a></li>
<li><a href="#changelog">Changelog</a></li>
</ul>

<h2>Purpose <a name="purpose"></a></h2>

<p>In short this responsive website template is designed to reduce the amount of effort required to build a full-featured, Boeing branded website that looks &amp; functions well on both mobile browsers as well as desktops.</p>

<p>The responsive template was created with the following goals in mind: </p>

<ol>
<li>Continue to <a href="http://intranetstyleguide.web.boeing.com/2_layouts.cfm">support the objectives</a> of the Intranet Style Guide</li>
<li>Create a Boeing branded template that can be used on <em>desktops</em> as well as all Boeing approved <em>mobile</em> browsers</li>
<li>Incorporate a modern Boeing look &amp; feel</li>
<li>Make the template flexible enough to accommodate a variety of content styles</li>
<li>Reduce developer effort   when a new website is  created by offering a common set of tools</li>
</ol>

<p>This template will evolve. We track <a href="http://intranetstyleguide.web.boeing.com/4_usability.cfm#browsers">browser and device</a> statistics bi-monthly. Mobile computing is growing by leaps and bounds. However, less than 1% of employees, contractors and suppliers are browsing the intranet using mobile devices at this time.  
At this point we consider this a baseline from which the mobile development community will expand and build upon.</p> 

<p>This template is a fully functioning template. We do consider this a beta version but over the next year, we will continue to track mobile device adoption and expand upon this baseline template.</p>

<p>This template is <strong><em>not</em></strong> a <abbr title="Content Management System">CMS</abbr>. It does not include any CFM, ASP or PHP code needed to build out a dynamic set of headers and footers on each page. It is best used as the foundation for a dreamweaver template. It can be used  on small static websites or on large site if the components are broken down into server side includes; header, navigation, footer, etc.</p>

<hr />

<h2>Installation<a name="installation"></a></h2>

<p>The responsive template is made up of two parts: </p>

<ol>
<li><strong>top-level</strong> folder: The HTML template itself </li>
<li><strong>common</strong> folder: The css, javascript &amp; related <strong>common</strong> files used to style and structure the template</li>

</ol>



<hr />

<h2>Limitations<a name="limitations"></a></h2>

<h3>Glyphicons</h3>

<p>Glyphicons do not work within Boeing's environment very well. I do not suggest using them. Due to Boeing's configuration of Internet Explorer 8's security settings, @font-face downloads are disabled, thus preventing glphicons from working. You can enable @font-face downloads on your specific machine, but doing so will not allow the icons to render on anyone else's machine. </p>

<h3>Internet Explorer 8 Limitations</h3>

<h4>Important: This will not display correctly on IE8 if run locally. Developers should use Firefox.</h4>

<p>If you attempt to render a webpage from a local file server location, rather than via a web url, most likely the css  will not render correctly. </p>

<h3>The common files must reside at same host location as the HTML files</h3>

<p>The <strong><em>common files</em></strong> (css, js) can not (at the present time) be called from a different root url than where the site's HTML files currently reside. Please review the <a href="#configuration">installation/configuration</a> instructions for more. We will attempt to solve this limitation in the future by using a proxy, but this process has not been completed at this time. </p>

<hr />

<h2>Configuration<a name="configuration"></a></h2>

<p>IE8 does not by default run <abbr title="Media Query is a CSS method to display different CSS styles based on the size of the browser window viewing the content">media queries</abbr>, making many of Bootstrap 3's styles fail to render. To work around this limitation, the responsive template uses a Javascript file called <strong>Respond.js</strong> that enables media queries in IE8. The method it uses involves getting fresh copies of CSS files via ajax. </p>
<p>Due to IE8's security settings local-to-web-based ajax calls will fail, thus rendering Respond.js useless, and causing some CSS styles to fail due to lack of media query support. At present, you will need to copy the contents of this template to your server  to view your files.</p>
<p>Alternatively, use Firefox to develop your site locally.</p>
<hr />

<h2>Testing <a name="testing"></a></h2>

<p>It is best to test the desktop view in both Firefox and Internet Explorer browsers. Use Firefox's <strong><em>responsive design view</em></strong> (use key-command <strong>ctrl+shift+m</strong> or navigate to firefox &raquo; web developer &raquo; responsive design view) to view your site as it will display at various small screen sizes. </p>

<hr />

<h2>Files<a name="files"></a></h2>

<p>There are two folders of files that make up the responsive template</p>

<ol>
<li>Top-level</li>
<li>Common</li>
<li>Source</li>
</ol>

<h3>Top-level</h3>

<pre><code>
- css // set up for local css for your specific website
    - custom.css // use this to override both bootstrap and boeing.css styles
- docs.htm // this document
- index.htm // base HTML file with slideshow using 3 columns used for building out feature pages on your site
- index_4col.htm // base HTML  with slideshow feature page using 4 columns 
- static_3col.htm // static HTML file using 4 columns  used for building out feature pages on your site
- static_4col.htm // static HTML file using 3 columns  used for building out feature pages on your site
- page2.htm // HTML secondary page featuring body copy with a callout graphic on right, and a list of links in right column
- page3.htm // HTML tertiary page featuring primarily body copy with little other adornment or features.
</code></pre>

<h3>Common</h3>

<pre><code>common 
- bootstrap // As revisions to bootstrap are made additional versions of bootstrap will be added so you can continue to call a specific version of bootsrap if a fundamental change is made from version to version. 
    -bootstrap.3.0.0 // bootstrap 3's current version 
- css
    - boeing.css //  css files that override bootstrap files and set overall structure to create a Boeing branded website
    - README.txt // explains the purpose of the CSS folder
- img // various common files are included for boeing logo, placeholder, and search icons.
    - banner_FPO.png // image used for-placement-only
    - boeinglogo.gif // large boeing logo shown in desktop view
    - boeinglogo.png // small boeing logo shown in small view
    - imagery.jpg // placeholder image
    - searchbutton.jpg // search icon used in desktop view
    - search_icon_transparent.png // search icon used in mobile view
    - small_banner_fpo.png // small image used for-placment-only
- jquery // versions of jQuery. As additional revisions are made to jQuery, these versions will be added so you can continue to call a specific version of jQuery if a fundamental change is made from version to version
    - jquery.js // latest version of jQuery
    - jquery-1.10.2.min.js // minified version of jQuery
- js // general scripts needed that are not parts of larger libraries
    - boeing.js // includes common scripts needed for navigation, mailing and other operations. 
    - html5shiv.js // removes various quirks from different browsers so that we can start with a common set of styles for all browsers
    - respond.js // adds media query support to IE8
    - README.txt // explains the purpose of the JS folder
</code></pre>

<h3>Source</h3>
<p>Several PSD (Photoshop) files are available that provide basic height x width specifications for slideshows and secondary imagery.

<hr />

<h2>Styles and Layout<a name="styles-and-layouts"></a></h2>

<p>In general the responsive template uses Twitter Bootstrap structures to define the layout. Twitter Bootstrap allows you to create rows &amp; columns following the format outlined in <a href="http://getbootstrap.com/css/#grid">Bootstrap's documentation</a>. The default grid set by Bootstrap is 12 columns, you can specify how many columns an item should fill, and whether or not it should be offset a certain number of columns. </p>

<h3>Example</h3>

<pre><code>&lt;div class="row"&gt;
    //creates a row
    &lt;div class="col-sm-3 col-sm-offset-3"&gt;
        //creates one column taking up 3 grid spaces in the 12 column grid, offset to start displaying in the fourth grid space 
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class="row col-sm-12"&gt;
  //creates a row &amp; 12 grid spaced column at the same time
&lt;/div&gt;
&lt;section class="row col-sm-12"&gt;
    // creates a row &amp; 12 grid spaced column
  &lt;div class="col-sm-4"&gt;creates a 4 grid-space column&lt;/div&gt;
  &lt;div class="col-sm-4"&gt;creates a 4 grid-space column&lt;/div&gt;
  &lt;div class="col-sm-4"&gt;creates a 4 grid-space column&lt;/div&gt;
  &lt;div class="col-sm-4"&gt;At this point the 12 column grid is full, so this item will wrap automatically&lt;/div&gt;
&lt;/section&gt;
&lt;section class="row col-sm-12"&gt;
    // creates a row &amp; 12 grid spaced column
  &lt;div class="col-sm-4 col-xs-1"&gt;creates a 4 grid-space column on small &amp; larger views, and a one grid-space column on the extra small (mobile) view&lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>There are also a few additional items to note: </p>

<ul>
<li><p>Attach class "<code>img-responsive</code>" to images to allow them to dynamically scale (down). If the images you are using in your template are created at a larger scale, <code>img-responsive</code> will scale them to fit the width of your columns. </p></li>
<li><p><code>&lt;h1 class="navbar-text navbar-right"&gt;</code> contains the overall site header. <code>&lt;h1 class="xs-title-text"&gt;</code> can contain the site header, or the page header. It will be displayed only in the mobile view just beneath Boeing's logo. </p></li>
<li><p><code>class="message"</code> can be set on a <code>div</code> to create a screened boeing blue background behind blockquotes or other items. </p></li>
<li><p>Add <code>class="boxbullet"</code> to <code>ul</code> to create square bullets instead of default round bullets. </p></li>
<li><p>All other styles set in <code>boeing.css</code> are used to create an overall structure and style that meshes with Boeing's  brand and brand strategy. Please override these styles in your own site sparingly. </p></li>
</ul>

<hr />

<h2>Troubleshooting <a name="troubleshooting"></a></h2>

<ul>
<li><p>If your site does not render correctly in Internet Explorer 8, but <strong>does</strong> render correctly in Firefox, you are probably testing the site locally. Test the site through a browser's HTTP connection. </p></li>
<li><p>If your site does not render correctly in any browser, make sure that your HTML files and CSS / JS files reside within the same root URL. </p></li>
</ul>

<hr />

<h2>Related Links<a name="related-links"></a></h2>

<ul>
<li><a href="http://getbootstrap.com/css/">Bootstrap 3 Documentation</a></li>
<li><a href="http://daringfireball.net/projects/markdown/syntax">Markdown Documentation Syntax</a></li>
<li><a href="http://daringfireball.net/projects/markdown/dingus">Markdown Documentation Converter</a></li>
</ul>

<hr />

<h2>Changelog<a name="changelog"></a></h2>

<p>12/10/2013 - Created by chris.t.newton@boeing.com</p>
<p>1/21/2014 - Edited for the ISG by roger.t.kutz@boeing.com</p>

</BODY>
</HTML>