<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Bootstrap Beta Notes</TITLE>
<META HTTP-EQUIV="expires" CONTENT="0">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<style type="text/css">
<!--
body { font-family: Arial, Helvetica, sans-serif; background-color:#eee; color:#666; margin: 20px auto 200px 20px  }
p {
	
}
-->
</style>
</HEAD>
<BODY>


<h1>Boeing Responsive Web Template  Notes</h1>


<p><em>January 30, 2014</em></p>

<p>The <a href="http://creative.web.boeing.com">Creative &amp; Information Services Team</a> is proud of the work that has been done to create a  fully functional, next-generation, <a href="http://intranetstyleguide.web.boeing.com/bootstrap">responsive web template</a>. </p>

<p>The journey has just begun. This <a href="index.htm">beta template</a> will continue to evolve  as Boeing requirements evolve. </p>

<p>We track <a href="http://intranetstyleguide.web.boeing.com/4_usability.cfm#browsers">browser and device</a> statistics bi-monthly. While mobile computing is growing by leaps and bounds, less than 1% of employees, contractors and suppliers are browsing the intranet using mobile devices at this time.  
  At this point we consider this a baseline from which we, working with the greater mobile web development community will expand and build upon.</p>
  
  
<p>Below are  notes from our journey into responsive web design.</p>  

<ul>
<li><a href="#tools">Browser based tools</a></li>
<li><a href="#support">Training and Support</a></li>
<li><a href="#components">Feature List/Status</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#notes">Bootstrap Template Notes</a></li>
<li><a href="#versions">Boeing Bootstrap Beta Versions</a></li>
<li><a href="#read">Learn More!</a></li>

</ul>

<h3>Browser Based Tools: <a name="tools"></a></h3>

<ul>

<li><a href="http://www.markdubois.info/weblog/2013/07/dreamweaver-and-bootstrap/">DMXzone</a>

<ul>
<li><a href="http://www.dmxzone.com/go/21759/dmxzone-bootstrap">DMXzone Dreamweaver Extension for Bootstrap</a></li>
<li><a href="http://www.dmxzone.com/support/21759 ">Support Forum</a></li>
<li><a href="http://www.dmxzone.com/go/21769/dmxzone-bootstrap-manual/">DMXzone Bootstrap Manual</a></li>
<li><a href="http://www.dmxzone.com/go/21817/dmxzone-bootstrap-elements">Additional components like forms, button, icons, image styles</a></li>

</ul>

</li>
<li><a href="https://jetstrap.com/">JetStrap</a> on-line Bootstrap interface building tool</li>
</ul>

<h3>Training and Support: <a name="support"></a></h3>

<ul>
<li>DreamWeaver - <a href="http://www.dmxzone.com/go/21759/dmxzone-bootstrap">Free DMXzone extension</a> | <a href="http://www.dmxzone.com/go/22368/dmxzone-bootstrap-3-released-and-on-sale/?utm_source=DMXzone+Newsletter+Content&utm_medium=newsletter&utm_content=DMXzone+Newsletter+%282236%29+1%2F22%2F2014&utm_campaign=DMXzone+Bootstrap+3+Released+and+on+Sale">Version 3</a> must be purchased</li>
<li>Lynda.com has 5 Bootstrap tutorials
<ul>
<li><A href="http://www.lynda.com/Bootstrap-tutorials/Up-Running-Bootstrap-3/133339-2.html">Up and Running with Bootstrap 3</A></li>
<li><a href="http://www.lynda.com/Bootstrap-tutorials/Bootstrap-3-Advanced-Web-Development/124079-2.html">Bootstrap 3: Advanced Web Development</a></li>
<li><a href="http://www.lynda.com/Bootstrap-tutorials/Bootstrap-3-New-Features-Migration/138156-2.html">Bootstrap 3: New Features and Migration</a></li>
<li><a href="http://www.lynda.com/Bootstrap-tutorials/Bootstrap-Adding-Interactivity-Your-Site/122456-2.html">Bootstrap 3: Adding Interactivity to Your Site</a></li>
<li><a href="http://www.lynda.com/Bootstrap-tutorials/Up-Running-Bootstrap/110885-2.html">Up and Running with Bootstrap 2</a></li>
</ul>
</li>

<li><a href="http://www.asp.net/visual-studio/overview/2013/creating-web-projects-in-visual-studio">MS Visual Studio</a> has a native Bootstrap extension</li>
<li>SharePoint 2013 - going mobile in the Fall</li>

</ul>

<h3>Feature Request/Status:<a name="components"></a></h3>
<ol>
<li>Bootstrap 3.0.3 - NSJ upgrade request in work</li>
<li>DMXZone Extension for Dreamweaver - NSJ  request in work</li>
<li>Brand Zone - Need to solve the stacked business zone issue</li>
<li>Menu - The requirement for a mega-menu needs to be addressed</li>
<li>Breadcrumb - needs to be added to largest view, discouraged for the mobile widths.</li>
<li>Slideshow - should be swipeable with finger motion</li>


<li>Lightbox -   image galleries solution</li>
<li>Scroll up - in work</li>
<li>Webfonts  - in work</li>
<li>Others?</li>
</ol>

<h3>Tasks <a name="tasks"></a></h3>
<ul>
<li><strong>Michael</strong> to add scroll-up feature.</li>
<li><strong>Roger</strong> to investigate acquiring the liscense to use the Helvetica (WOFF) webfont internally. We have it available externally. If you want to experiment with it, please just ask!</li>
</ul>


<h3>Template Notes <a name="notes"></a></h3>
<ul>
<li><a href="notes.htm">Template Notes</a> discuss the purpose, limitations, configurations, deployment, testing, troubleshooting, of these templates.</li>
</li>
</ul>

<h3>Boeing Bootstrap Beta Versions<a name="versions"></a></h3>


<ul>
<li>Version 1: Initial version with a 3 and 4 column options, static primary images.  Bootstrap 3.0.1</li>
<li>Version 2: Added slideshow versions to 3 and 4 column options</li>
<li>Version 3: Reverted to Boeing Standard Bootstrap 3.0.0 until NSJ is approved. Removed 'shell' directory and moved .htm files up a level. Removed dynamicly created imagery.</li>
<li><a href="bootstrap_4.zip">Version 4</a>: Primary images in 'personality zones' now span 100% width. Accordions added to page 2</li>
</ul>


<h3>Learn More! <a name="read"></a></h3>
<ul>
<li>Ethan Marcotte's <a href="http://www.abookapart.com/products/responsive-web-design">Responsive Web Design</a></li>
<li>WWU <a href="http://brittanyschade.com/360/resources">Responsive Design Resources</a></li>
<li>From the two geeks that built Bootstrap <a href="https://medium.com/what-i-learned-building/b95033c270af">put it in a nutshell</a>  </li>

<li>Smashing Magazine published <a href="http://www.smashingmagazine.com/2013/04/22/repurposing-photoshop/">some great insights</a> on how Photoshop is being repurposed</li>
<li><a href="http://blog.teamtreehouse.com/psd-to-html-is-dead">Treehouse Blog</a> also discusses why PSD to  to HTML is Dead</li>
<li>Awesome <a href="http://www.webink.com/webfontplugin/">FREE PS plug-in</a> for using Google web fonts right in PS and exporting </li>
<li>Mobile framework: <a href="http://ionicframework.com/">Ionic</a> is a beautiful front-end framework for developing hybrid mobile apps in HTML5</li>
<li>50 <a href="http://tutorialzine.com/2013/07/50-must-have-plugins-for-extending-twitter-bootstrap/">Bootstrap Plugins</a></li>
<li>More <a href="http://bootstraphero.com/the-big-badass-list-of-twitter-bootstrap-resources">Bootstrap Plugins</a></li>
<li><a href="http://screensiz.es/phone">Screen size documentation for ALL mobile devices</a></li>
<li><a href="http://www.hongkiat.com/blog/free-responsive-image-gallery/">More responsive image galleries</a></li>
</ul>

</BODY>
</HTML>