<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<title>Boeing Bootstrap Beta v3</title>

<meta name="title" content="Bootstrap Beta" />
<meta name="subject" content="Bootstrap Beta" />
<meta name="Description" content="Bootstrap Beta" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="creator" content="Name BEMSID" />
<meta name="jobnum" content="" />
<meta name="date" content="2014-01-13" />
<meta name="owner" content="2016-12-25" />
<meta name="robots" content="All" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="common/bootstrap/bootstrap.3.0.0/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="common/css/structural-leftnav.css" rel="stylesheet" type="text/css">

<link rel="icon" type="image/x-icon" href="//brandcenter.web.boeing.com/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="//brandcenter.web.boeing.com/favicon.ico" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
      <script src="common/js/html5shiv.js"></script>
      <script src="common/js/respond.min.js"></script>
<![endif]-->

<!-- Horizontal Navigation Template version 6.0.14 beta 3 -->

</head>

<body>
<div class="wrapper"> 
<!-- BEGIN HEADER -->
  <div class="container hidden-xs">
    <div class="row" id="main-header">
      <nav class="navbar navbar-default hidden-xs" role="navigation" id="main-header-text">
        <div class="navbar-text navbar-left">
          <div id=""><a href="http://inside.boeing.com"><img class="" src="common/img/boeinglogo.gif"></a></div>
        </div>
        <h1 class="navbar-text navbar-right">Bootstrap Beta</h1>
      </nav>
    </div>
  </div>
  <!-- Logo header for small views==================================================-
        -> 
  <!-- hidden on the desktop -->
  <div class="container visible-xs">
    <header class="row brandzone">
      <div class="brandlogo"><a href="http://inside.boeing.com"><img src="common/img/boeinglogo.png"/></a></div>
    </header>
  </div>
  <!-- Nav bar==================================================- -->
  <div class="navbar-fullwidth default">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" id="main-navbar"> 
          
          <!-- Hamburger & "Brand" Header ==================================================-->
          <div class="navbar-header visible-xs">
            <div class="navbar-brand navbar-left"> 
              <!-- semantically we shouldn't have the same element here as we had up
                                above, but essentially we're showing two versions of the site, rather than
                                just relying on responsive design to reflow the page. -->
              <h1>Bootstrap Beta</h1>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-list"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> </button>
                <button type="button" class="btn btn-primary navbar-btn navbar-toggle searchmini" data-toggle="modal" data-target="#search_modal"><img   src="common/img/search_icon.png" width="22" height="19"></button>
             
            
          </div>
          
<!-- END HEADER -->          
<!-- BEGIN NAV -->
          <div class="navbar-collapse collapse" id="main-nav-list" >
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.htm">Home</a> </li>
              <li class="dropdown"><a href="page2.htm" class="dropdown-toggle" data-toggle="dropdown">Menu 1<span class="caret"></span></a> 
              
              <ul class="dropdown-menu">
                  <li><a href="page2.htm">Link 1</a> </li>
                  <li><a href="page2.htm">Link 2</a> </li>
                  <li><a href="page2.htm">Link 3</a> </li>
                  <li><a href="page2.htm">Link 4</a> </li>
                  <li><a href="page2.htm">Link 5</a> </li>
                </ul></li>
              <li class="dropdown"><a href="page2.htm" class="dropdown-toggle" data-toggle="dropdown">Menu 2<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="page2.htm">Link 1</a> </li>
                  <li><a href="page2.htm">Link 2</a> </li>
                  <li><a href="page2.htm">Link 3</a> </li>
                  <li><a href="page2.htm">Link 4</a> </li>
                  <li><a href="page2.htm">Link 5</a> </li>
                </ul>
              </li>
              <li><a href="page2.htm">Menu 3</a> </li>
              <li><a href="page2.htm">Menu 4</a> </li>
              <li><a href="page2.htm">Menu 5</a> </li>
 
            </ul>
            <span class="navbar-right visible-sm" id="nav-search-icon"><a href="#"  data-toggle="modal" data-target="#search_modal"  ><img src="common/img/searchbutton.jpg" ></a></span>
            <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search" method="get" action="http://search.boeing.com/pages/results.aspx" >
              <div class="form-group">
                <input type="text" class="form-control header-search-input" placeholder="Search" size="20" name="k" id="srch-term">
              </div>
              <input type="hidden" name="source" value="ngs" />
              <input type="hidden" name="u" value="http://yoursite.web.boeing.com/" />
              <button type="submit" class="btn btn-link header-search-icon"><!--<span class="glyphicon glyphicon-search"></span>--><img  src="common/img/searchbutton.jpg"> </button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </div>
<!-- END NAV --> 
<!-- BEGIN PRIMARY IMAGE -->

<a href="page2.htm" title="Page 2"><img class="img-responsive" src="common/img/1600x140_slide.png" width="100%"></a>

<!-- END PRIMARY IMAGE  -->
<!-- BEGIN CONTENT -->
  <div class="container">
    <section class="content">

        <div class="row col-sm-12 tagline">
        
<h2>Accordion</h2>        
        <div class="col-sm-8">
          
          <!-- http://getbootstrap.com/javascript/#collapse -->

<div class="panel-group" id="accordion">

<!-- BEGIN ACCORDION 1 -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Headline for Accordion 1</a> </h4>
    </div>
    <!-- note the "in" class. This makes the panel open by default. Also note the ID. This id correspons to the href above. When href="#collapse1" is triggered, it will open "collapse1" id. Each ID (like any ID used in an html page) should be unique. I think you can also target classes by using href=".someclass" but I haven't tested   -->
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a></p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 1 -->  
<!-- BEGIN ACCORDION 2 -->  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Headline for Accordion 2</a> </h4>
    </div>
    <!-- by default this will be closed upon page load since it does not have the "in" class applied to  it.  -->
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a>
</p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 2 --> 
<!-- BEGIN ACCORDION 3 -->  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Headline for Accordion 3</a> </h4>
    </div>
    <!-- by default this will be closed upon page load since it does not have the "in" class applied to  it.  -->
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a>
</p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 3 --> 
<!-- BEGIN ACCORDION 4 -->  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Headline for Accordion 4</a> </h4>
    </div>
    <!-- by default this will be closed upon page load since it does not have the "in" class applied to  it.  -->
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a>
</p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 4 --> 
<!-- BEGIN ACCORDION 5 -->  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Headline for Accordion 5</a> </h4>
    </div>
    <!-- by default this will be closed upon page load since it does not have the "in" class applied to  it.  -->
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a>
</p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 5 --> 
<!-- BEGIN ACCORDION 6 -->  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Headline for Accordion 6</a> </h4>
    </div>
    <!-- by default this will be closed upon page load since it does not have the "in" class applied to  it.  -->
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.<br><a href="page2.htm">Learn more &raquo;</a>
</p>
      </div>
    </div>
  </div>
<!-- END ACCORDION 6 --> 
</div>
        </div>
        <div class="col-sm-4">
          <h5>QUICKLINKS</h5>
          <ul class="list-unstyled">
          <li><a href="index.htm">Page One: 4-column slideshow</a></li>
            <li><a href="index_3col.htm">Page One:  3-column slideshow</a></li>      
            <li><a href="static_4col.htm">Page One: 4-column </a><a href="static_4col.htm">static </a></li>
            <li><a href="static_3col.htm">Page One:  3-column</a><a href="static_3col.htm"> static</a></li>
            <li><a href="page2.htm">Page Two: Text with image and quicklinks</a></li>
            <li><a href="accordion.htm">Page Two: Accordion</a></li>
            </ul>
            <h5>MORE INFORMATION</h5>
            <ul class="list-unstyled">
            <li><a href="docs.htm">Template Documentation</a></li>
            <li><a href="notes.htm">Team Notes</a></li>
            <li><a href="bootstrap_04.zip">Download v4.zip</a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- Footer
 ================================================== -->
<div class="footer-wrapper">
  <div class="container">
     <small>
      <nav class="navbar navbar-inverse" > 
        
         <ul class="nav navbar-nav">
          <li class="footer-nav-item">Copyright &copy;
<script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
</script> 
Boeing.</li>
<li><a href="http://inside.boeing.com/">Inside Boeing</a></li>
<li><a href="http://my.boeing.com">MyBoeing</a></li>
<li><a href="javascript:emailLink('your_feeback_name')">Web Site Feedback</a></li>
<li><a href="javascript:emailLink('your_contentowner_name')">Content Owner</a></li>
        </ul>
      </nav>
      </small>  
  </div>
</div>
<!-- Search Modal
 ================================================== -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog"  aria-labelledby="Search" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Search</h4>
      </div>
      <form class="navbar-form" role="search" method="get" action="http://search.boeing.com/pages/results.aspx" >
        <div class="modal-body">
          <input type="text" class="form-control" placeholder="Search" size="10" name="k" id="srch-term">
          <input type="hidden" name="source" value="ngs" />
          <input type="hidden" name="u" value="http://yoursite.web.boeing.com/" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" name="Search" value="Search" >
        </div>
      </form>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<script src="common/js/sentfrompage.js"></script> 

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="common/jquery/jquery-1.10.2.min.js"></script> 
<script src="common/bootstrap/bootstrap.3.0.0/js/bootstrap.min.js"></script> 

</body>
</html>