<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<title>Boeing Bootstrap Beta v4</title>

<meta name="title" content="Bootstrap Beta" />
<meta name="subject" content="Bootstrap Beta" />
<meta name="Description" content="Bootstrap Beta" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="creator" content="Name BEMSID" />
<meta name="jobnum" content="" />
<meta name="date" content="2014-01-13" />
<meta name="owner" content="2016-12-25" />
<meta name="robots" content="All" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="common/bootstrap/bootstrap.3.0.0/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="common/css/structural-leftnav.css" rel="stylesheet" type="text/css">

<link rel="icon" type="image/x-icon" href="//brandcenter.web.boeing.com/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="//brandcenter.web.boeing.com/favicon.ico" />

<!-- HTML5 shim for IE backwards compatibility -->
<!--[if lt IE 9]>
      <script src="common/js/html5shiv.js"></script>
      <script src="common/js/respond.min.js"></script>
<![endif]-->

<!-- Horizontal Navigation Template version 6.0.14 beta 4 -->

</head>

<body>
<div class="wrapper"> 
<!-- BEGIN HEADER -->
  <div class="container hidden-xs">
    <div class="row" id="main-header">
      <nav class="navbar navbar-default hidden-xs" role="navigation" id="main-header-text">
        <div class="navbar-text navbar-left">
          <div id=""><a href="http://inside.boeing.com"><img class="" src="common/img/boeinglogo.gif"></a></div>
        </div>
        <h1 class="navbar-text navbar-right">Bootstrap Beta</h1>
      </nav>
    </div>
  </div>
  <!-- Logo header for small views==================================================-
        -> 
  <!-- hidden on the desktop -->
  <div class="container visible-xs">
    <header class="row brandzone">
      <div class="brandlogo"><a href="http://inside.boeing.com"><img class="" src="common/img/boeinglogo.gif"></a></div>
    </header>
  </div>
  <!-- Nav bar==================================================- -->
  <div class="navbar-fullwidth default">
    <div class="container">
      <div class="row">
        <nav class="navbar navbar-default" id="main-navbar"> 
          
          <!-- Hamburger & "Brand" Header ==================================================-->
          <div class="navbar-header visible-xs">
            <div class="navbar-brand navbar-left"> 
              <!-- semantically we shouldn't have the same element here as we had up
                                above, but essentially we're showing two versions of the site, rather than
                                just relying on responsive design to reflow the page. -->
              <h1>Bootstrap Beta</h1>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-list"><span class="icon-bar"></span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> </button>
            <button type="button" class="btn btn-primary navbar-btn navbar-toggle searchmini" data-toggle="modal" data-target="#search_modal"><img   src="common/img/search_icon.png" width="22" height="19"></button>
          </div>
          
<!-- END HEADER -->          
<!-- BEGIN NAV -->
          <div class="navbar-collapse collapse" id="main-nav-list" >
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.htm">Home</a> </li>
              <li class="dropdown"><a href="page2.htm" class="dropdown-toggle" data-toggle="dropdown">Menu 1<span class="caret"></span></a> 
              
              <ul class="dropdown-menu">
                  <li><a href="page2.htm">Link 1</a> </li>
                  <li><a href="page2.htm">Link 2</a> </li>
                  <li><a href="page2.htm">Link 3</a> </li>
                  <li><a href="page2.htm">Link 4</a> </li>
                  <li><a href="page2.htm">Link 5</a> </li>
                </ul></li>
              <li class="dropdown"><a href="page2.htm" class="dropdown-toggle" data-toggle="dropdown">Menu 2<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="page2.htm">Link 1</a> </li>
                  <li><a href="page2.htm">Link 2</a> </li>
                  <li><a href="page2.htm">Link 3</a> </li>
                  <li><a href="page2.htm">Link 4</a> </li>
                  <li><a href="page2.htm">Link 5</a> </li>
                </ul>
              </li>
              <li><a href="page2.htm">Menu 3</a> </li>
              <li><a href="page2.htm">Menu 4</a> </li>
              <li><a href="page2.htm">Menu 5</a> </li>
 
            </ul>
            <span class="navbar-right visible-sm" id="nav-search-icon"><a href="#"  data-toggle="modal" data-target="#search_modal"  ><img src="../common/img/searchbutton.jpg" ></a></span>
            <form class="navbar-form navbar-right hidden-xs hidden-sm" role="search" method="get" action="http://search.boeing.com/pages/results.aspx" >
              <div class="form-group">
                <input type="text" class="form-control header-search-input" placeholder="Search" size="20" name="k" id="srch-term">
              </div>
              <input type="hidden" name="source" value="ngs" />
              <input type="hidden" name="u" value="http://yoursite.web.boeing.com/" />
              <button type="submit" class="btn btn-link header-search-icon"><!--<span class="glyphicon glyphicon-search"></span>--><img  src="common/img/searchbutton.jpg"> </button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </div>
<!-- END NAV --> 
<!-- BEGIN PRIMARY IMAGE -->
 
<a href="page2.htm" title="Page 2"><img class="img-responsive" src="common/img/1600x360_slide1.png" width="100%"></a>

<!-- END PRIMARY IMAGE  -->
<!-- BEGIN CONTENT -->
 <div class="container">       
    <div class="row col-sm-12 tagline">
      <p><strong>Lorem ipsum dolo sit amet consectetaur</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit consectetur justo, vitae euismod nisl pulvinar id. In hac habitasse platea dictumst. Nam quis ante at mi auctor vehicula. <a href="#" target="_blank">Learn more</a>. </p>
    </div>
    <section class="row col-sm-12 features">
      <div class="col-sm-3"><a href="page2.htm" title="Page 2">
        <img src="common/img/small_banner.png" class="img-responsive"/></a>
        <h3>Message Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit consectetur justo, vitae euismod nisl pulvinar id.</p>
        </div>
        
        <div class="col-sm-3"><a href="page2.htm" title="Page 2"><img src="common/img/small_banner.png" class="img-responsive"/></a>
        <h3>Message Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit consectetur justo, vitae euismod nisl pulvinar id.</p></div>
        
        <div class="col-sm-3">
        <a href="page2.htm" title="Page 2"><img src="common/img/small_banner.png" class="img-responsive"/></a>
        <h3>Message Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit consectetur justo, vitae euismod nisl pulvinar id.</p></div>
        
      <div class="col-sm-3"><a href="page2.htm" title="Page 2"><img src="common/img/small_banner.png" class="img-responsive"/></a>
        <h3>Message Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit consectetur justo, vitae euismod nisl pulvinar id.</p>
        </div>
    </section>
  </div>
</div>
<!-- END CONTENT -->
<!-- BEGIN FOOTER  -->
<div class="footer-wrapper">
  <div class="container"> <small>
    <nav class="navbar navbar-inverse" >
      <ul class="nav navbar-nav">
        <li class="footer-nav-item">Copyright &copy;
<script type="text/javascript">
        var d = new Date()
        document.write(d.getFullYear())
</script> 
Boeing.</li>
<li><a href="http://inside.boeing.com/">Inside Boeing</a></li>
<li><a href="http://my.boeing.com">MyBoeing</a></li>
<li><a href="javascript:emailLink('your_feeback_name')">Web Site Feedback</a></li>
<li><a href="javascript:emailLink('your_contentowner_name')">Content Owner</a></li>
      </ul>
    </nav>
    </small> </div>
</div>
<!-- END FOOTER  -->
<!-- BEGIN SEARCH -->
<div class="modal fade" id="search_modal" tabindex="-1" role="dialog"  aria-labelledby="Search" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Search</h4>
      </div>
      <form class="navbar-form" role="search" method="get" action="http://search.boeing.com/pages/results.aspx" >
        <div class="modal-body">
          <input type="text" class="form-control" placeholder="Search" size="10" name="k" id="srch-term">
          <input type="hidden" name="source" value="ngs" />
          <input type="hidden" name="u" value="http://yoursite.web.boeing.com/" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <input type="submit" class="btn btn-primary" name="Search" value="Search" >
        </div>
      </form>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 


<!-- JavaScript placed at the end of the document so the pages load faster --> 
<script src="common/js/sentfrompage.js"></script>
<script src="common/jquery/jquery-1.10.2.min.js"></script> 
<script src="common/bootstrap/bootstrap.3.0.1/js/bootstrap.min.js"></script> 


</body>
</html>